{
"name":"socket-io-bot",
"description":"A robot that lets you build chatting programs",
"version":"1.0.0",
"main":"index.js",
"scripts":{
"test":"echo \"socket-io-bot is already installed on your computer\" && exit 0"
},
"repository":{
"type":"git",
"url":"https://github.com/ryan20090101/socket-io-bot.git"
},
"keywords":["socket.io"],
"author":"ryan20090101 <ryan20090101@gmail.com> (https://github.com/ryan20090101)",
"license":"MIT",
"bugs":{
"url":"https://github.com/ryan20090101/socket-io-bot/issues"
},
"homepage":"https://github.com/ryan20090101/socket-io-bot",
"dependencies":{
"socket.io-client":"2.1.1"
}
}
